# habitSmasher

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/habitsmasher/: ExampleInstrumentedTest.java  HabitSmasherIntentTestSuite.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitsmasher/: AddPictureDialog.java  DatabaseEntity.java  DatePickerDialogFragment.java  DaysTracker.java  DeleteUserDialog.java  DisplaysErrorMessages.java  EmailValidator.java  FirestoreCallback.java  FollowUserDialog.java  ForgotPasswordDialog.java  Habit.java  HabitDialog.java  HabitEvent.java  HabitEventDialog.java  HabitEventList.java  HabitList.java  ImageDatabaseHelper.java  ItemAdapter.java  ItemAdapterInterface.java  ListFragment.java  LoginFragment.java  MainActivity.java  MapDialog.java  NotificationFragment.java  NotificationItemAdapter.java  PasswordEncrypt.java  PictureSelectionUser.java  ProgressTracker.java  PublicPrivateButtons.java  User.java  UserAccountHelper.java  UserDatabaseHelper.java  UserRegistrationFragment.java  UserValidator.java
app/src/main/java/com/example/habitsmasher/ui/: FollowList.java
app/src/main/res/drawable/: bottom_nav_color_selector.xml  circular_progress_determinate.xml  circular_progress_determinate_white_background.xml  day_button.xml  day_button_enabled.xml  day_button_selected.xml  day_button_unselected.xml  text_button_background.xml  text_button_background_white.xml  text_view_background.xml
app/src/main/res/layout/: activity_main.xml  add_habit_dialog_box.xml  add_habit_event_dialog.xml  add_picture_dialog.xml  confirm_delete_user_dialog.xml  follow_row.xml  follow_row_not_swipe.xml  follow_user_dialog.xml  forgot_user_password_dialog.xml  fragment_dashboard.xml  fragment_follow_list.xml  fragment_habit_event_list.xml  fragment_habit_event_view.xml  fragment_habit_list.xml  fragment_habit_view.xml  fragment_home.xml  fragment_notification_row.xml  fragment_notifications.xml  fragment_profile.xml  fragment_view_profile.xml  habit_event_row.xml  habit_row.xml  habit_row_not_swipable.xml  habit_view.xml  home_habit_row.xml  map_dialog.xml  user_login.xml  user_registration.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habitsmasher/: EmailValidatorTest.java  ExampleUnitTest.java  HabitSmasherTestSuite.java  PasswordEncryptTest.java  ProgressTrackerTest.java  UserAccountHelperTest.java  UserValidatorTest.java
(+62 files in other folders)
