<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/habit_list"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/user_profile_nav_icon"
        android:title="@string/profile" />

</menu>