<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.habitsmasher.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_LoginFragment"
            app:destination="@id/user_login"/>
        <action
            android:id="@+id/action_navigation_home_to_habitViewFragment"
            app:destination="@id/habitViewFragment" />
        <action
            android:id="@+id/action_navigation_home_to_habitEventListFragment"
            app:destination="@id/habitEventListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.habitsmasher.ui.dashboard.HabitListFragment"
        android:label="@string/habit_list"
        tools:layout="@layout/fragment_habit_list" >
        <action
            android:id="@+id/action_navigation_dashboard_to_habitViewFragment"
            app:destination="@id/habitViewFragment"
            app:popUpTo="@id/navigation_dashboard"/>
    </fragment>

    <fragment
        android:id="@+id/user_login"
        android:name="com.example.habitsmasher.LoginFragment"
        android:label="Login"
        tools:layout="@layout/user_login" >
        <action
            android:id="@+id/action_navigation_login_to_UserRegistrationFragment"
            app:destination="@id/user_registration"/>

        <action
            android:id="@+id/action_navigation_login_to_ProfileFragment"
            app:destination="@id/navigation_notifications"/>
    </fragment>

    <fragment
        android:id="@+id/user_registration"
        android:name="com.example.habitsmasher.UserRegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/user_registration" >
        <action
            android:id="@+id/action_navigation_registration_to_UserLoginFragment"
            app:destination="@id/user_login"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.habitsmasher.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_logout"
            app:destination="@id/user_login"/>
    </fragment>

    <fragment
        android:id="@+id/habitViewFragment"
        android:name="com.example.habitsmasher.ui.dashboard.HabitViewFragment"
        android:label="HabitViewFragment">
        <action
            android:id="@+id/action_navigation_habitView_to_habitEventListFragment"
            app:destination="@id/habitEventListFragment"
            app:popUpTo="@id/habitViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitEventListFragment"
        android:name="com.example.habitsmasher.ui.history.HabitEventListFragment"
        android:label="HabitEventListFragment">
        <action
            android:id="@+id/action_navigation_habitEventList_to_habitEventView"
            app:destination="@id/habitEventViewFragment"
        />
    </fragment>
    <fragment
        android:id="@+id/habitEventViewFragment"
        android:name="com.example.habitsmasher.ui.history.HabitEventViewFragment"
        android:label="HabitEventViewFragment"
        />

</navigation>