<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/habit_add_button">

    <View
        android:id="@+id/add_habit_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/add_habit_event_header"
        android:background="@color/menu_bar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_habit_event_header"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="false"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/add_habit_event"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirm_habit_event"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="520dp"
        android:background="@color/menu_bar_variant"
        android:text="@string/confirm"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/add_habit_header"
        tools:layout_editor_absoluteX="179dp" />

    <Button
        android:id="@+id/cancel_habit_event"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="520dp"
        android:background="@color/menu_bar_variant"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_habit_header" />

    <TextView
        android:id="@+id/comment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="250dp"
        android:text="@string/habit_event_comment_label"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_habit_header" />

    <TextView
        android:id="@+id/add_location_label"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:text="@string/add_habit_event_location_label"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_habit_header" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="270dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/text_view_background"
        android:ems="10"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="@string/add_habit_event_comment"
        android:textColor="@color/theme_dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_habit_header" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="135dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_habit_header"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:tint="@color/white"
        app:backgroundTint="@color/menu_bar_variant"
        app:fabCustomSize="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteY="155dp" />

</androidx.constraintlayout.widget.ConstraintLayout>