<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/habit_add_button">

    <TextView
        android:id="@+id/follow_user_header"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/follow_user"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/auto_complete_text_view"
        android:layout_width="341dp"
        android:layout_height="68dp"
        android:completionHint="username"
        android:completionThreshold="1"
        android:hint="username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/follow_user_header"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/follow_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/habit_list_text"
        android:text="@string/follow"
        app:layout_constraintStart_toStartOf="@+id/follow_user_header"
        app:layout_constraintTop_toBottomOf="@+id/auto_complete_text_view" />

    <Button
        android:id="@+id/cancel_user_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@color/habit_list_text"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="@+id/follow_user_header"
        app:layout_constraintStart_toEndOf="@+id/follow_user_button"
        app:layout_constraintTop_toTopOf="@+id/follow_user_button" />

</androidx.constraintlayout.widget.ConstraintLayout>