<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3DD"
    android:id="@+id/habitViewFragment"
    android:paddingBottom="100dp"
    android:outlineProvider="none">

    <TextView
        android:id="@+id/descriptionHabitTextBox"
        android:layout_width="359dp"
        android:layout_height="171dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/text_view_background"
        android:ems="10"
        android:text="@string/descriptionTextBoxLabel"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateHabitTextBox"
        android:layout_width="359dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_view_background"
        android:ems="10"
        android:text="@string/dateTextBoxLabel"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionHabitTextBox" />

    <TextView
        android:id="@+id/ratingHabitTextBox"
        android:layout_width="359dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_view_background"
        android:ems="10"
        android:text="@string/ratingTextBoxLabel"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateHabitTextBox" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/eventHistoryButton"
        android:layout_width="224dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_button_background"
        android:text="@string/historyButtonLabel"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingHabitTextBox" />

</androidx.constraintlayout.widget.ConstraintLayout>