<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/habit_rows_not_swipable">

    <LinearLayout
        android:id="@+id/empty_swipe_options"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/habit_view_no_swipe"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="visible"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/swipe_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/habit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/habit_title"
                android:textAlignment="center"
                android:textColor="@color/habit_list_text"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/habit_progress_bar"
                android:layout_width="64dp"
                android:layout_height="61dp"
                android:layout_marginStart="32dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circular_progress_determinate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555" />

            <TextView
                android:id="@+id/habit_progress_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_progress"
                android:textColor="@color/habit_list_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/habit_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/habit_progress_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>